PushUniversalWindows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PushUniversalWindows.Model"
    x:Class="PushUniversalWindows.MainPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Seleccionar varios" Click="SelectItems">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddItemBtn" Label="Nuevo" Icon="Add" Click="AddItem" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Eliminar" Icon="Delete" Click="DeleteItem" />
            <AppBarButton x:Name="DeleteItemsBtn" Label="Eliminar" Icon="Delete" Click="DeleteItems" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancelar" Icon="Cancel" Click="CancelSelection" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="model:Smartphone">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="DimGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Fabricante}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Modelo}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-380,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                              CurrentStateChanged="OnCurrentStateChanged">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MasterDetailsStatesGroup">

                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterDetailsState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Extended" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters>
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Multiple" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock Text="Almacén de Smartphones" 
                   Style="{ThemeResource  TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Padding="20"
                   Grid.Column="1"/>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="Listado" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>

            <ListView x:Name="MasterListView" 
                  SelectionMode="Extended"
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource ContactListViewTemplate }"
                  ItemClick="OnItemClick"
                  Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="model:Smartphone">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" Text="{x:Bind Modelo}" FontSize="40"/>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Margin="0,9" Text="Fabricante: " FontSize="20"/>
                                <TextBlock Margin="0,9" Text="{x:Bind Fabricante}" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,15">
                                <TextBlock Margin="0,9" Text="Precio: " FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,9" Text="{x:Bind Precio}" FontSize="20"/>
                                    <TextBlock Margin="0,9" Text=" €" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection/>
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>

    </Grid>
</Page>
