PushUniversalWindows/Pages/DetailsPage.xaml

<Page
    x:Class="PushUniversalWindows.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushUniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Eliminar" Icon="Delete" Click="DeleteItem" />
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Padding="24,0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="0,8"       
                               Text="{x:Bind SmartphoneSeleccionado.Modelo}" FontSize="40"/>
        <StackPanel Orientation="Vertical" >
            <TextBlock Margin="0,9" Text="Fabricante: " FontSize="20"/>
            <TextBlock Margin="0,9" Text="{x:Bind SmartphoneSeleccionado.Fabricante}" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,15">
            <TextBlock Margin="0,9" Text="Precio: " FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,9" Text="{x:Bind SmartphoneSeleccionado.Precio}" FontSize="20"/>
                <TextBlock Margin="0,9" Text=" €" FontSize="20" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
